import java.util.*;


 class PageReplacementOptimal {

public static void main(String[] args) {

int[] referenceString = {7, 0, 1, 2, 0, 3, 0, 4, 2, 3, 0, 3, 2};

int frames = 3;


System.out.println("Reference String: " + Arrays.toString(referenceString) + "\n");


System.out.println("===== FIFO (3 frames) =====");

simulateFIFO(referenceString, frames);


System.out.println("\n===== OPTIMAL (3 frames) =====");

simulateOptimal(referenceString, frames);

}


// ---------------- FIFO Algorithm ----------------

static void simulateFIFO(int[] refs, int frameCount) {

int[] frames = new int[frameCount];

Arrays.fill(frames, -1);

int nextReplace = 0;

int pageFaults = 0, hits = 0;


System.out.printf("%-4s %-6s %-12s %s%n", "Idx", "Page", "Result", "Frames");

System.out.println("----------------------------------");


for (int i = 0; i < refs.length; i++) {

int page = refs[i];

boolean hit = false;


for (int f = 0; f < frameCount; f++)

if (frames[f] == page) { hit = true; break; }


if (hit) {

hits++;

System.out.printf("%-4d %-6d %-12s %s%n", i, page, "Hit", framesToString(frames));

} else {

pageFaults++;

// if free frame exists

boolean placed = false;

for (int f = 0; f < frameCount; f++) {

if (frames[f] == -1) {

frames[f] = page;

placed = true;

break;

}

}

if (!placed) {

frames[nextReplace] = page;

nextReplace = (nextReplace + 1) % frameCount;

}

System.out.printf("%-4d %-6d %-12s %s%n", i, page, "Page Fault", framesToString(frames));

}

}


System.out.println("----------------------------------");

System.out.println("Total Page Faults: " + pageFaults);

System.out.println("Total Hits: " + hits);

}


// ---------------- OPTIMAL Algorithm ----------------

static void simulateOptimal(int[] refs, int frameCount) {

int[] frames = new int[frameCount];

Arrays.fill(frames, -1);

int pageFaults = 0, hits = 0;


System.out.printf("%-4s %-6s %-12s %s%n", "Idx", "Page", "Result", "Frames");

System.out.println("----------------------------------");


for (int i = 0; i < refs.length; i++) {

int page = refs[i];

boolean hit = false;


// Check if page already in frame

for (int f = 0; f < frameCount; f++)

if (frames[f] == page) { hit = true; break; }


if (hit) {

hits++;

System.out.printf("%-4d %-6d %-12s %s%n", i, page, "Hit", framesToString(frames));

} else {

pageFaults++;

// if free frame exists

boolean placed = false;

for (int f = 0; f < frameCount; f++) {

if (frames[f] == -1) {

frames[f] = page;

placed = true;

break;

}

}


// if no free frame, replace one optimally

if (!placed) {

int replaceIndex = findOptimalToReplace(frames, refs, i + 1);

frames[replaceIndex] = page;

}


System.out.printf("%-4d %-6d %-12s %s%n", i, page, "Page Fault", framesToString(frames));

}

}


System.out.println("----------------------------------");

System.out.println("Total Page Faults: " + pageFaults);

System.out.println("Total Hits: " + hits);

}


// Find which frame to replace using Optimal strategy

static int findOptimalToReplace(int[] frames, int[] refs, int startIndex) {

int farthestIndex = -1;

int replaceIndex = -1;


for (int i = 0; i < frames.length; i++) {

int page = frames[i];

int j;

for (j = startIndex; j < refs.length; j++) {

if (refs[j] == page) break;

}


if (j == refs.length) {

// page not used again, best to replace

return i;

}

if (j > farthestIndex) {

farthestIndex = j;

replaceIndex = i;

}

}

return replaceIndex;

}


// Helper: print frame contents neatly

static String framesToString(int[] frames) {

StringBuilder sb = new StringBuilder("[");

for (int i = 0; i < frames.length; i++) {

if (frames[i] == -1) sb.append(" ");

else sb.append(frames[i]);

if (i < frames.length - 1) sb.append(" ");

}

sb.append("]");

return sb.toString();

}

}
