import java.util.*;

class Process {
    String pid;
    int arrival, burst, priority;
    int waitingTime, turnaroundTime, completionTime;
    
    Process(String pid, int arrival, int burst, int priority) {
        this.pid = pid;
        this.arrival = arrival;
        this.burst = burst;
        this.priority = priority;
    }
    
}
 class CPUScheduling {

    public static void main(String[] args) {
        // ---- Sample Input ----
        List<Process> processes = new ArrayList<>();
        processes.add(new Process("P1", 0, 5, 2));
        processes.add(new Process("P2", 1, 3, 1));
        processes.add(new Process("P3", 2, 8, 4));
        processes.add(new Process("P4", 3, 6, 3));

        System.out.println("CPU Scheduling Simulation");
        System.out.println("---------------------------");
        System.out.println("Processes: P1, P2, P3, P4\n");

        System.out.println("---- FCFS Scheduling ----");
        fcfs(processes);

        System.out.println("\n---- Priority (Non-Preemptive) Scheduling ----");
        priorityScheduling(processes);
    }

    // ---------- FCFS Scheduling ----------
    public static void fcfs(List<Process> input) {
        // Deep copy to avoid modifying original data
        List<Process> processes = new ArrayList<>();
        for (Process p : input)
            processes.add(new Process(p.pid, p.arrival, p.burst, p.priority));

        // Sort by Arrival Time
        processes.sort(Comparator.comparingInt(p -> p.arrival));

        int currentTime = 0;
        for (Process p : processes) {
            if (currentTime < p.arrival)
                currentTime = p.arrival;
            p.waitingTime = currentTime - p.arrival;
            currentTime += p.burst;
            p.completionTime = currentTime;
            p.turnaroundTime = p.completionTime - p.arrival;
        }

        printResults(processes);
    }

    // ---------- Priority (Non-Preemptive) Scheduling ----------
    public static void priorityScheduling(List<Process> input) {
        // Deep copy
        List<Process> processes = new ArrayList<>();
        for (Process p : input)
            processes.add(new Process(p.pid, p.arrival, p.burst, p.priority));

        List<Process> completed = new ArrayList<>();
        int currentTime = 0;

        while (!processes.isEmpty()) {
            // Get processes that have arrived by current time
            List<Process> available = new ArrayList<>();
            for (Process p : processes)
                if (p.arrival <= currentTime)
                    available.add(p);

            if (available.isEmpty()) {
                currentTime++;
                continue;
            }

            // Select process with highest priority (lowest number = highest priority)
            Process next = Collections.min(available, Comparator.comparingInt(p -> p.priority));

            next.waitingTime = currentTime - next.arrival;
            currentTime += next.burst;
            next.completionTime = currentTime;
            next.turnaroundTime = next.completionTime - next.arrival;

            completed.add(next);
            processes.remove(next);
        }

        printResults(completed);
    }

    // ---------- Print Results ----------
    public static void printResults(List<Process> processes) {
        double totalWT = 0, totalTAT = 0;

        System.out.printf("%-5s %-10s %-10s %-10s %-15s %-15s%n",
                "PID", "Arrival", "Burst", "Priority", "Waiting Time", "Turnaround Time");
        System.out.println("---------------------------------------------------------------------");

        for (Process p : processes) {
            totalWT += p.waitingTime;
            totalTAT += p.turnaroundTime;
            System.out.printf("%-5s %-10d %-10d %-10d %-15d %-15d%n",
                    p.pid, p.arrival, p.burst, p.priority, p.waitingTime, p.turnaroundTime);
        }

        System.out.println("---------------------------------------------------------------------");
        System.out.printf("Average Waiting Time: %.2f%n", totalWT / processes.size());
        System.out.printf("Average Turnaround Time: %.2f%n", totalTAT / processes.size());
    }
}
